<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ola Mundo</title>
         <script type="module" src="./modules/index.js"></script>
    </head> 
    <body>
       
        <input type="text" name="texto" id="texto" />
        <button name="botao" id="botao">Clique-me</button>
        <br />
        <br />
        <div id="resultado"></div>

    </body>
</html>